{
  "display": "standalone",
  "main.js": "main.91cda90b5f64b9f9e6a2.bundle.js",
  "Respira-Black.otf": "9721897f4a7a07b2b5fc98bbe24de199.otf",
  "favicon.ico": "favicon.ico",
  "index.html": "index.html"
}