{
  "display": "standalone",
  "main.js": "main.bfb9b1b2dac95c38e90a.bundle.js",
  "Respira-Black.otf": "9721897f4a7a07b2b5fc98bbe24de199.otf",
  "favicon.ico": "favicon.ico",
  "index.html": "index.html"
}